# ghost4j

./: README.md  pom.xml
src/main/java/org/ghost4j/: Ghostscript.java  GhostscriptLibraryLoader.java
