<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.inn</groupId>
	<artifactId>ghost4j-minimal</artifactId>
	<version>0.5.2.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ghost4J Minimal</name>
	<description>Minimal Java wrapper for Ghostscript API (derived from ghost4j project)</description>
	<url>http://www.ghost4j.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>clean verify</preparationGoals>
					<goals>deploy</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:sh://github.com/biosignin/ghost4j.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/biosignin/ghost4j.git</developerConnection>
		<url>https://github.com/biosignin/ghost4j</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>InnoveryRelease</id>
			<name>Innovery Public Releases</name>
			<url>http://developers.innovery.net/artifactory/public-release</url>
		</repository>
	</distributionManagement>
</project>